# file di configurazione per il backend

[[brokers]]
id_parcheggio = 1
broker_url = "tcp://localhost:1884"

[topics]
TOPIC_CONTROLLA_TARGA_IN = "/controlla_targa_ingresso"
TOPIC_CONTROLLA_TARGA_OUT = "/controlla_targa_uscita"
TOPIC_ERRORE_SOSTA_IN = "/errore/sosta/ingresso"
TOPIC_ERRORE_SOSTA_OUT = "/errore/sosta/uscita"
TOPIC_SBARRA_IN = "/sbarra_ingresso"
TOPIC_SBARRA_OUT = "/sbarra_uscita"
TOPIC_SENSORI = "/sensori"
TOPIC_CODA_RIC_ADD = "/coda_ricariche/nuova_ricarica"
TOPIC_RIC_STATO = "/stato_ricarica"
TOPIC_RIC_TERM = "/ricarica_terminata"
TOPIC_RIC_INT = "/interrompi_ricarica"
TOPIC_RIC_CANC = "/cancella_ricarica"
TOPIC_LWT = "/LWT"
# TOPIC_CODA_RIC_NUM_CODA = "coda_ricariche/numero_coda"

[db]
dbloc = "jdbc:sqlite:src/main/resources/DB.db"

[frontend]
base_url = "http://localhost:5251"
notifica_ricarica_api_url = "/api/ricariche/notifica-stato-ricarica"
notifica_termine_ricarica_api_url = "/api/ricariche/notifica-fine-ricarica"
notifica_inizio_ricarica_api_url = "/api/ricariche/notifica-inizio-ricarica"
notifica_occupazione_posto_api_url = "/api/parcheggi/notifica-occupazione-posto"
# notifica_numero_coda_api_url = "/api/ricariche/notifica-numero-coda"

[api]
port = 4567
api_root = "/api"
api_version = "/v1"

[abbonamento]
costo = 39.99
