openapi: 3.0.0
info:
  version: 1.0.0
  title: PISSIR - A.A. 23-24
  description: API del backend del sistema di gestione parcheggio per il progetto PISSIR aa23-24-gruppo08.

servers:
  - url: http://localhost:4567/api/v1
  
tags:
  - name: Utenti
  - name: Prenotazioni
  - name: Soste
  - name: Ricariche
  - name: Parcheggi
  - name: Pagamenti
  - name: Abbonamenti

paths:
  /utenti:
    get:
      tags:
        - Utenti
      summary: Recupera tutti gli utenti
      description: Ritorna gli utenti registrati
      responses:
        '200':
          description: Lista di utenti recuperata correttamente
          content:
            application/json:
              schema:
                type: array
                items: 
                  $ref: '#/components/schemas/Utente'
        '500':
          description: Errore interno al server
    post:
      tags:
        - Utenti
      summary: Aggiunge un nuovo utente
      description: Invia una richiesta di registrazione per un utente
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UtenteInput'
      responses:
        '201':
          description: Utente creato correttamente
          headers:
            Location:
              schema:
                type: string
                example: /api/v1/utenti/1
        '400':
          description: Richiesta non valida
        '422':
          description: Nome non valido. Cognome non valido. Password non valida. Email non valida o già in uso.
        '500':
          description: Errore interno al server
      
  /utenti/{idUtente}:
    delete:
      tags:
        - Utenti
      summary: Rimuove un utente
      description: Rimuove l'utente identificato da 'idUtente'
      parameters:
        - name: idUtente
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200': 
          description: OK
        '400':
          description: Id utente non valido
        '500':
          description: Errore interno al server
  
  /utenti/{idUtente}/nome:
    put:
      tags:
        - Utenti
      summary: Aggiorna il nome dell'utente
      parameters:
        - name: idUtente
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                nome:
                  type: string
                  example: Mario
      responses:
        '200':
          description: OK
        '400':
          description: Richiesta non valida. Id utente non valido
        '422':
          description: Nome non valido
        '500':
          description: Errore interno al server       
          
  /utenti/{idUtente}/cognome:
    put:
      tags:
        - Utenti
      summary: Aggiorna il cognome dell'utente
      parameters:
        - name: idUtente
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                conome:
                  type: string
                  example: Rossi
      responses:
        '200':
          description: OK
        '400':
          description: Richiesta non valida. Id utente non valido
        '422':
          description: Cognome non valido
        '500':
          description: Errore interno al server

  /utenti/{idUtente}/immagine:
    put:
      tags:
        - Utenti      
      summary: Aggiorna l'immagine dell'utente
      parameters:
        - name: idUtente
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                immagine:
                  type: string
                  example: img/users/1.jpg
      responses:
        '200':
          description: OK
        '400':
          description: Richiesta non valida. Id utente non valido
        '422':
          description: Immagine non valida
        '500':
          description: Errore interno al server        

  /utenti/{idUtente}/email:
    put:
      tags:
        - Utenti
      summary: Aggiorna l'email dell'utente
      parameters:
        - name: idUtente
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  example: mario.rossi@mail.com
      responses:
        '200':
          description: OK
        '400':
          description: Richiesta non valida. Id utente non valido
        '422':
          description: Email non valida o già in uso
        '500':
          description: Errore interno al server

  /utenti/{idUtente}/password:
    put:
      tags:
        - Utenti
      summary: Aggiorna la password dell'utente
      parameters:
        - name: idUtente
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                password:
                  type: string
                  example: Pa$$word
      responses:
        '200':
          description: OK
        '400':
          description: Richiesta non valida. Id utente non valido
        '422':
          description: Password non valida
        '500':
          description: Errore interno al server
          
  /utenti/{idUtente}/metodoPagamento:
    post:
      tags:
        - Utenti
      summary: Associa un metodo di pagamento ad un utente
      description: Associa un metodo di pagamento all'utente identificato da 'idUtente'
      parameters:
        - name: idUtente
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        description: metodo di pagamento
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MetodoPagamentoInput'
      responses:
        '200':
          description: OK
        '400':
          description: Richiesta non valida. Id utente non valido
        '422':
          description: Numero carta non valido. Anno scadenza non valido. Mese scadenza non valido. Cvv non valido. Titolare non valido
        '500':
          description: Errore interno al server
    get:
      tags:
        - Utenti
      summary: Ritorna il metodo di pagamento di un utente
      description: Ritorna il metodo di pagamento associato all'utente identificato da 'idUtente'
      parameters:
        - name: idUtente
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MetodoPagamento'
        '400':
          description: Richiesta non valida. Id utente non valido
        '500':
          description: Errore interno al server
    delete:
      tags:
        - Utenti
      summary: Elimina il metodo di pagamento di un utente
      description: Elimina il metodo di pagamento associato all'utente identificato da 'idUtente'
      parameters:
        - name: idUtente
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: OK
        '400':
          description: Richiesta non valida. Id utente non valido. Nessun metodo di pagamento trovato
        '500':
          description: Errore interno al server
  
  /utenti/{idUtente}/veicoli:
    post:
      tags:
        - Utenti
      summary: Aggiunge un veicolo ai veicoli di un utente
      description: Aggiunge un veicolo ai veicoli dell'utente identificato da 'idUtente'
      parameters:
        - name: idUtente
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VeicoloInput'
      responses:
        '200':
          description: OK
        '400':
          description: Richiesta non valida. Id utente non valido
        '422':
          description: Targa non valida
        '500':
          description: Errore interno al server
    get:
      tags:
        - Utenti
      summary: Ritorna i veicoli di un utente
      description: Ritorna la lista dei veicoli dell'utente identificato da 'idUtente'
      parameters:
        - name: idUtente
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Array di veicoli
          content:
            application/json:
              schema:
                type: array
                items: 
                  $ref: '#/components/schemas/Veicolo'
        '400':
          description: Richiesta non valida. Id utente non valido
        '500':
          description: Errore interno al server
    
  /utenti/{idUtente}/veicoli/{targa}:
    delete:
      tags:
        - Utenti
      summary: Rimuove un veicolo
      description: Rimuove il veicolo identificato da 'targa' appartentente all'utente identificato da 'idUtente'
      parameters:
        - name: idUtente
          in: path
          required: true
          schema:
            type: integer
        - in: path
          name: targa
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
        '400':
          description: Richiesta non valida. Id utente non valido. Nessun veicolo trovato
        '422':
          description: Targa non valida
        '500':
          description: Errore interno al server

  /abbonamenti:
    post:
      tags:
        - Abbonamenti
      summary: Aggiunge un abbonamento
      description: Crea un nuovo abbonamento per l'utente identificato da 'idUtente'
      parameters:
        - in: query
          name: idUtente
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: OK
        '400':
          description: Richiesta non valida. Inserire un metodo di pagamento
        '500':
          description: Errore interno al server
        
  /prenotazioni:
    get:
      tags:
        - Prenotazioni
      summary: Ritorna le prenotazioni
      description: Ritorna le prenotazioni. Se 'tipoUtente' è specificato e corrisponde a quello dell'amministratore ritorna tutte le prenotazioni (se 'numeroPosto' è specificato ritorna solo le prenotazioni per quel posto). Se 'idUtente' è specificato ritorna le prenotazioni di quell'utente. Se 'stato' è specificato e corrisponde allo stato valido ritorna le prenotazioni valide altrimenti ritorna le prenotazioni passate. Se 'stato' non è specificato ritorna tutte le prenotazioni dell'utente  
      parameters:
        - in: query
          name: idUtente
          required: false
          schema:
            type: integer
        - in: query
          name: tipoUtente
          required: false
          schema: 
            type: integer
        - in: query
          name: stato
          required: false
          schema:
            type: integer
        - in: query
          name: numeroPosto
          required: false
          schema:
            type: integer
      responses:
        '200':
          description: Array di prenotazioni.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Prenotazione'
        '400':
          description: Richiesta non valida. Id utente non valido
        '422':
          description: Numero posto non valido
        '500':
          description: Errore interno al server
    post:
      tags:
        - Prenotazioni
      summary: Aggiunge una prenotazione
      description: Aggiunge una prenotazione per l'utente identificato da 'idUtente' per una sosta nel parcheggio identificato da 'idParcheggio' solo se l'utente è premium e solo se 'tempoInizio' e 'tempoFine' sono validi, ossia non ci sono prenotazioni dell'utente nell'orario indicato per una sosta nel parcheggio specificato e ci sono posti liberi nell'orario indicato
      requestBody:
        description: prenotazione
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PrenotazioneInput'
      responses:
        '201':
          description: OK
          headers:
            Location:
              schema:
                type: string
                example: /api/v1/prenotazioni/1
        '400':
          description: Richiesta non valida. Id utente non valido. Inserire una prenotazione. Nessun posto libero nell'orario indicato
        '422':
          description: Id parcheggio non valido. Tempo inizio non valido. Tempo fine non valido. Hai già una prenotazione nell'orario indicato
        '500':
          description: Errore interno al server  

  /prenotazioni/{idPrenotazione}/cancella:
    get:
      tags:
        - Prenotazioni
      summary: Cancella una prenotazione
      description: Cancella la prenotazione dell'utente identificato da 'idUtente' identificata da 'idPrenotazione'
      parameters:
        - in: path
          name: idPrenotazione
          required: true
          schema:
            type: integer
        - in: query
          name: tipoUtente
          required: false
          schema: 
            type: integer
      responses:
        '200':
          description: OK
        '400':
          description: Richiesta non valida. Inserire un id utente
        '422':
          description: Id prenotazione non valido. Id utente non valido. Id prenotazione non trovato. Prenotazione non cancellabile
        '500':
          description: Errore interno al server  

  /soste:
    get:
      tags:
        - Soste
      summary: Ritorna le soste
      description: Ritorna le soste. Se 'idUtente' è specificato ritorna le soste di quell'utente. Se 'corrente' è specificato ed è true ritorna le soste in corso.
      parameters:
        - in: query
          name: idUtente
          required: false
          schema:
            type: integer
        - in: query
          name: corrente
          required: false
          schema:
            type: boolean
      responses:
        '200':
          description: Array di soste
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Sosta'
        '400':
          description: Richiesta non valida. Id utente non valido
        '500':
          description: Errore interno al server  

  /ricariche/attesa:
    get:
      tags:
        - Ricariche
      summary: Ritorna l'attesa per la ricarica
      description: Ritorna il numero di auto in attesa di ricarica (in coda) nel parcheggio identificato da 'idParcheggio'
      parameters:
        - in: query
          name: idParcheggio
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Numero di auto in attesa di ricarica
          content:
            application/json:
              schema:
                type: object
                properties:
                  attesa:
                    type: integer
        '400':
          description: Richiesta non valida. Id parcheggio non valido
        '500':
          description: Errore interno al server

  /ricariche:
    get:
      tags:
        - Ricariche
      summary: Ritorna le ricariche
      description: Ritorna le ricariche. Se 'idUtente' è specificato ritorna le ricariche di quell'utente. Se 'stato' è specificato ritorna le ricariche in quello stato
      parameters:
        - in: query
          name: idUtente
          required: false
          schema:
            type: integer
        - in: query
          name: stato
          required: false
          schema:
            type: integer
      responses:
        '200':
          description: lista di ricariche
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Ricarica'
        '400':
          description: Richiesta non valida. Id utente non valido
        '500':
          description: Errore interno al server
    post:
      tags:
        - Ricariche
      summary: Invia una nuova ricarica
      description: Invia una nuova richiesta di ricarica per l'utente identificato da 'idUtente' fino alla percentuale identificata da 'idPercentuale'. La ricarica è inizialmente aggiunta in coda. La sosta identificata da 'idSosta' deve essere in corso e non deve avere già una ricarica in corso (l'utente può richiedere più ricariche durante la stessa sosta ma deve prima attendere la terminazione di quella corrente). Se la sosta non è prenotata si deve inserire il numero del posto, altrimenti non ricavabile dalla prenotazione
      requestBody:
        description: richiesta di ricarica
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RicaricaInput'
      responses:
        '201':
          description: OK
          headers:
            Location:
              schema:
                type: string
                example: /api/v1/ricariche/1
        '400':
          description: Richiesta non valida. Inserire una ricarica. Hai già una ricarica in corso per la sosta indicata. Inserire il numero del posto.
        '422':
          description: Id utente non valido. Percentuale non valida. Id sosta non valido. Sosta non valida. Numero posto non valido
        '500':
          description: Errore interno al server
          
  /ricarche/{idRicarica}/cancella:
    post:
      tags:
       - Ricariche
      summary: Cancella una ricarica dalla coda
      description: Invia una richiesta dell'utente identificato da 'idUtente' di cancellare la ricarica identificata da 'idRicarica' dalla coda delle ricariche. La ricarica deve essere in coda e non in corso.
      parameters:
        - in: path
          name: idRicarica
          required: true
          schema:
            type: integer
        - in: query
          name: idUtente
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: OK
        '400':
          description: Richiesta non valida. Inserire id utente. Id ricarica non valido
        '422':
          description: Id utente non valido. Id ricarica non trovato. Id utente non valido. Ricarica non cancellabile
        '500':
          description: Errore interno al server
  
  /ricariche/{idRicarica}/interrompi:
    post:
      tags:
       - Ricariche
      summary: Interrompe una ricarica in corso
      description: Invia una richiesta dell'utente identificato da 'idUtente' di interrompere la ricarica identificata da 'idRicarica'. La ricarica deve essere in corso.
      parameters:
        - in: path
          name: idRicarica
          required: true
          schema:
            type: integer
        - in: query
          name: idUtente
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: OK
        '400':
          description: Richiesta non valida. Inserire id utente. Id ricarica non valido
        '422':
          description: Id utente non valido. Id ricarica non trovato. Id utente non valido. Impossibile interrmopere la ricarica
        '500':
          description: Errore interno al server
  
  /parcheggi:
    get:
      tags:
        - Parcheggi
      summary: Ritorna i parcheggi
      description: Ritorna i parcheggi del sistema
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Parcheggio'
        '400':
          description: Richiesta non valida
        '500':
          description: Errore interno al server
  
  /parcheggi/{idParcheggio}:
    get:
      tags:
        - Parcheggi
      summary: Ritorna un parcheggio
      description: Ritorna il parcheggio identificato da 'idParcheggio'
      parameters:
        - in: path
          name: idParcheggio
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Parcheggio'
        '400':
          description: Richiesta non valida. Id parcheggio non valido
        '500':
          description: Errore interno al server
          
  /parcheggi/{idParcheggio}/occupazione:
    get:
      tags:
        - Parcheggi
      summary: Ritorna l'occupazione del parcheggio
      description: Ritorna una lista dei posti auto del parcheggio con lo stato di occupazione di ciascun posto. Serve all'amministratore per monitorare lo stato di occupazione di ogni singolo posto
      parameters:
        - in: path
          name: idParcheggio
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/PostoAuto'
        '400':
          description: Richiesta non valida. Id parcheggio non valido
        '500':
          description: Errore interno al server
          
  /parcheggi/{idParcheggio}/costi:
    put:
      tags:
        - Parcheggi
      summary: Aggiorna i costi di un parcheggio
      description: Aggiorna i costi del parcheggio identificato da 'idParcheggio'. Se 'tipo' corrisponde a quello della sosta aggiorna i costi della sosta, se corrisponde a quello della ricarica aggiorna i costi della ricarica
      parameters:
        - in: path
          name: idParcheggio
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              oneOf:
                - $ref: '#/components/schemas/CostoSosta'
                - $ref: '#/components/schemas/CostoRicarica'
      responses:
        '200':
          description: OK
        '400':
          description: Richiesta non valida. Inserire un costo. Id parcheggio non valido. Inserire tipo
        '422':
          description: Tipo non valido
        '500':
          description: Errore interno al server
          
  /parcheggi/{idParcheggio}/disponibilita:
    get:
      tags:
        - Parcheggi
      summary: Ritorna la disponibilita di un parcheggio
      description: Ritorna gli intervalli temporali disponibili per la prenotazione di un posto premium. Gli intervalli sono compresi tra 'tempoInizio' e 'tempoFine'
      parameters:
        - in: path
          name: idParcheggio
          required: true
          schema:
            type: integer
        - in: query
          name: tempoInizio
          required: true
          schema:
            type: string
            pattern: '^\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T(?:[0-1]\d|[2][0-3]):([0-5]\d):([0-5]\d)$'
        - in: query
          name: tempoFine
          required: true
          schema:
            type: string
            pattern: '^\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T(?:[0-1]\d|[2][0-3]):([0-5]\d):([0-5]\d)$'
      responses:
        '200':
          description: Lista di intervalli di disponibilità
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Intervallo'
        '400':
          description: Richiesta non valida
        '422':
          description: Id parcheggio non valido. Data inizio non valida. Data fine non valida
        '500':
          description: Errore interno al server
          
  /pagamenti:
    get:
      tags:
        - Pagamenti
      summary: Ritorna i pagamenti effettuati
      description: Ritorna i pagamenti effettuati. Se 'tempoInizio' è specificato ritorna i pagamenti effettuati a partire da quella data. Se 'tempoFine' è specificato ritorna i pagamenti effettuati entro quella data. Se 'tipoUtente' è specificato ritorna i pagamenti effettuati dagli utenti di quel tipo. Se 'tipoPagamento' è specificato ritorna i pagamenti di quel tipo
      parameters:
        - in: query
          name: tempoInizio
          required: false
          schema:
            type: string
            pattern: '^\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T(?:[0-1]\d|[2][0-3]):([0-5]\d):([0-5]\d)$'
        - in: query
          name: tempoFine
          required: false
          schema:
            type: string
            pattern: '^\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T(?:[0-1]\d|[2][0-3]):([0-5]\d):([0-5]\d)$'
        - in: query
          name: tipoPagamento
          required: false
          schema:
            type: integer
        - in: query
          name: tipoUtente
          required: false
          schema:
            type: integer
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Pagamento'
        '400':
          description: Richiesta non valida
        '422':
          description: Data inizio non valida. Data fine non valida. Tipo utente non valido. Tipo utente non valido
        '500':
          description: Errore interno al server

components:
  schemas:
    Utente:
      type: object
      required:
        - idUtente
        - nome
        - cognome
        - email
        - password
        - tipo
        - immagine
      properties:
        idUtente: 
          type: integer
        nome:
          type: string
        cognome:
          type: string
        email:
          type: string
        password:
          type: string
        tipo:
          type: integer
        immagine:
          type: string
          
    UtenteInput:
      type: object
      required:
        - nome
        - cognome
        - email
        - password
      properties:
        nome:
          type: string
        cognome:
          type: string
        email:
          type: string
        password:
          type: string
          
    MetodoPagamento:
      type: object
      required:
        - idUtente
        - numeroCarta
        - meseScadenza
        - annoScadenza
        - cvv
        - tipoCarta
        - titolare
      properties:
        idUtente:
          type: integer
        numeroCarta:
          type: string
          pattern: '^\d{16}$'
        meseScadenza:
          type: string
          pattern: '^0[1-9]|1[012]$'
        annoScadenza:
          type: string
          pattern: '^\d{2}$'
        cvv:
          type: string
          pattern: '^\d{3}$'
        tipoCarta:
          type: string
        titolare:
          type: string
          example: "Mario Rossi"
    
    MetodoPagamentoInput:
      type: object
      required:
        - numeroCarta
        - meseScadenza
        - annoScadenza
        - cvv
        - tipoCarta
        - titolare
      properties:
        numeroCarta:
          type: string
          pattern: '^\d{16}$'
        meseScadenza:
          type: string
          pattern: '^0[1-9]|1[012]$'
        annoScadenza:
          type: string
          pattern: '^\d{2}$'
        cvv:
          type: string
          pattern: '^\d{3}$'
        tipoCarta:
          type: string
        titolare:
          type: string
          example: "Mario Rossi"
    
    Veicolo:
      type: object
      required:
        - idUtente
        - targa
      properties:
        idUtente:
          type: integer
        targa:
          type: string
          pattern: '^[A-Z]{2}\d{3}[A-Z]{2}$'
    
    VeicoloInput:
      type: object
      required:
        - targa
      properties:
        targa:
          type: string  
          pattern: '^[A-Z]{2}\d{3}[A-Z]{2}$'
    
    Prenotazione:
      type: object
      required:
        - idPrenotazione
        - idUtente
        - idParcheggio
        - tempoInizio
        - tempoFine
        - stato
        - numeroPosto
      properties:
        idPrenotazione:
          type: integer
        idUtente:
          type: integer
        idParcheggio:
          type: integer
        tempoInizio:
          type: string
          pattern: '^\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T(?:[0-1]\d|[2][0-3]):([0-5]\d):([0-5]\d)$'
        tempoFine:
          type: string
          pattern: '^\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T(?:[0-1]\d|[2][0-3]):([0-5]\d):([0-5]\d)$'
        stato:
          type: integer
        numeroPosto:
          type: integer
          
    PrenotazioneInput:
      type: object
      required:
        - idUtente
        - idParcheggio
        - tempoInizio
        - tempoFine
      properties:
        idUtente:
          type: integer
        idParcheggio:
          type: integer
        tempoInizio:
          type: string
          pattern: '^\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T(?:[0-1]\d|[2][0-3]):([0-5]\d):([0-5]\d)$'
        tempoFine:
          type: string
          pattern: '^\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T(?:[0-1]\d|[2][0-3]):([0-5]\d):([0-5]\d)$'
    
    Sosta:
      type: object
      required:
        - idSosta
        - idUtente
        - idPrenotazione
        - idParcheggio
        - tempoInizio
        - tempoFine
        - prezzoOrario
        - stato
        - targa
      properties:
        idSosta:
          type: integer
        idUtente:
          type: integer
        idPrenotazione:
          type: integer
        idParcheggio:
          type: integer
        tempoInizio:
          type: string
          pattern: '^\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T(?:[0-1]\d|[2][0-3]):([0-5]\d):([0-5]\d)$'
        tempoFine:
          type: string
          pattern: '^\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T(?:[0-1]\d|[2][0-3]):([0-5]\d):([0-5]\d)$'
        stato:
          type: integer
        targa:
          type: string  
          pattern: '^[A-Z]{2}\d{3}[A-Z]{2}$'
          
    Ricarica:
      type: object
      required:
        - idRicarica
        - idSosta
        - idUtente
        - percentualeRichiesta
        - notifica
        - kilowattRicaricati
        - stato
        - numeroPosto
        - percentualeAttuale
        - potenzaKilowatt
        - prezzoRicarica
      properties:
        idRicarica:
          type: integer
        idUtente:
          type: integer
        idSosta:
          type: integer
        idParcheggio:
          type: integer
        percentualeRichiesta:
          type: integer
        notifica:
          type: boolean
        kilowattRicaricati:
          type: number
        stato:
          type: integer
        numeroPosto:
          type: integer
        percentualeAttuale:
          type: integer
        potenzaKilowatt:
          type: integer
        prezzoRicarica:
          type: number
    
    RicaricaInput:
      type: object
      required:
        - idUtente
        - idSosta
        - percentualeRichiesta
        - notifica
      properties:
        idUtente:
          type: integer
        idSosta:
          type: integer
        percentualeRichiesta:
          type: integer
        notifica:
          type: boolean
        numeroPosto:
          type: integer
    
    Parcheggio:
      type: object
      required:
        - idParcheggio
        - citta
        - via
        - civico
        - numeroPostiBase
        - numeroPostiPremium
        - numeroPostiLiberi
        - numeroMWBot
        - costoSosta
        - costoRicarica
      properties:
        idParcheggio:
          type: integer
        citta:
          type: string
        via:
          type: string
        civico:
          type: string
        numeroPostiBase:
          type: integer
        numeroPostiPremium:
          type: integer
        numeroPostiLiberi:
          type: integer
        numeroMWBot:
          type: integer
        costoSosta:
          type: integer
        costoRicarica:
          type: integer
          
    PostoAuto:
      type: object
      required:
        - numeroPosto
        - stato
        - numeroPrenotazioni
        - tipo
        - idParcheggio
      properties:
        numeroPosto:
          type: integer
        stato:
          type: integer
        numeroPrenotazioni:
          type: boolean
        tipo:
          type: integer
        idParcheggio:
          type: integer
    
    CostoSosta:
      type: object
      required:
        - costoSosta
      properties:
        costoSosta:
          type: number
          
    CostoRicarica:
      type: object
      required:
        - costoRicarica
      properties:
        costoRicarica:
          type: number
          
    Intervallo:
      type: object
      required:
        - inizio
        - fine
      properties:
        inizio:
          type: string
          pattern: '^\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T(?:[0-1]\d|[2][0-3]):([0-5]\d):([0-5]\d)$'
        fine:
          type: string
          pattern: '^\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T(?:[0-1]\d|[2][0-3]):([0-5]\d):([0-5]\d)$'
          
    Pagamento:
      type: object
      required:
        - idPagamento
        - idPrestazione
        - idUtente
        - importo
        - data
        - tipo
        - tipoUtente
      properties:
        idPagamento:
          type: integer
        idPrestazione:
          type: integer
        idUtente:
          type: integer
        importo:
          type: number
        data:
          type: string
          pattern: '^\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T(?:[0-1]\d|[2][0-3]):([0-5]\d):([0-5]\d)$'
        tipo:
          type: integer
        tipoUtente:
          type: integer
