Utenti 
     
id  nome      cognome  email                     password                                                      tipo  immagine
--  --------  -------  ------------------------  ------------------------------------------------------------  ----  --------
20  Mario     Rossi    mario.rossi@gmail.com     AQAAAAIAAYagAAAAEPuSvQ6sWvbHc6h1PVZ1lNY58UXoSSBYxTgE5kLDNrVv  2             
                                                 r1KypyD9Z0j42jBE11Bv7A==                                                    

21  Giuseppe  Verdi    giuseppe.verdi@gmail.com  AQAAAAIAAYagAAAAEEIPXiqeTIQNRkI2qnVALT1US/bpsy+OK5UuL/h77j/H  0             
                                                 p5Mjyp4GBc9psaIRiAXfdQ==                                                    

22  Luigi     Neri     luigi.neri@gmail.com      AQAAAAIAAYagAAAAEEUnxOhiTU7GxJe66BlRyl7MmvKo4vsTIPhUvbfXeMx0  1             
                                                 0iQ5F0OvIXdNakwpEQvBKg== 





Veicoli 
                                                  
idUtente  targa  
--------  -------
22        AH876GZ
21        FS234TD




Parcheggi

idParcheggio  citta     via           civico  numeroPostiBase  numeroPostiPremium  numeroPostiLiberi  numeroMWBot  costoSosta  costoRicarica
------------  --------  ------------  ------  ---------------  ------------------  -----------------  -----------  ----------  -------------
1             Vercelli  via G. Bazzi  16      5                5                   5                  1            2.5         0.5      






MetodiPagamento
    
idUtente  numeroCarta       annoScadenza  meseScadenza  cvv  tipoCarta   titolare      
--------  ----------------  ------------  ------------  ---  ----------  --------------
22        1234567891245679  25            12            123  MasterCard  Luigi Neri    
21        1234567123468294  25            12            123  Visa        Giuseppe Verdi
