# file di configurazione per il sottosistemaIoT

[parcheggio]
id_parcheggio = 1
numero_posti_base = 5
numero_posti_premium = 5
potenza_bot = 50

[broker]
broker_url = "tcp://localhost:1884"

[lights]
lights_url = "http://localhost:8000/api/newdeveloper/lights"

[topics]
TOPIC_TARGA_IN = "/sbarra_ingresso/targa"
TOPIC_TARGA_OUT = "/sabrra_uscita/targa"
TOPIC_CONTROLLA_TARGA_IN = "/controlla_targa_ingresso"
TOPIC_CONTROLLA_TARGA_OUT = "/controlla_targa_uscita"
TOPIC_ERRORE_SOSTA_IN = "/errore/sosta/ingresso"
TOPIC_ERRORE_SOSTA_OUT = "/errore/sosta/uscita"
TOPIC_SBARRA_IN = "/sbarra_ingresso"
TOPIC_SBARRA_OUT = "/sbarra_uscita"
TOPIC_SENSORI = "/sensori"
TOPIC_CODA_RIC_ADD = "/coda_ricariche/nuova_ricarica"
TOPIC_RIC_STATO = "/stato_ricarica"
TOPIC_RIC_TERM = "/ricarica_terminata"
TOPIC_RIC_INT = "/interrompi_ricarica"
TOPIC_RIC_CANC = "/cancella_ricarica"
TOPIC_MW_BOT = "/mwbot/nuova_ricarica"
TOPIC_MW_BOT_STATO = "/mwbot/stato"
TOPIC_MW_BOT_RIC_TERM = "/mwbot/ricarica_terminata"
TOPIC_MW_BOT_RIC_INT = "/mwbot/interrompi_ricarica"
TOPIC_LWT = "/LWT"
# TOPIC_CODA_RIC_NUM_CODA = "coda_ricariche/numero_coda"